<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Network | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="application.css">
</head>
<body style="background-color: white;">
    <div class="header">
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="uacs.html">UACS</a>
        <a href="ournetwork.html" class="current">Our Network</a>
        <a href="symposium.html">Symposium</a>
        <a href="news.html">News</a>
        <a href="join.html">Get Involved</a>
    </div>
</div>
<div class="hero-container">
    <img class="hero-image" src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c1e59503b796b51dea23a1b75e89c58204673323/Images/Display%20Photos/urgency2.jpg" alt="State of Urgency 2023">
    <div class="hero-overlay"></div>
    <div class="hero-text"><h1>Our Network</h1></div>
</div>
<body>
    <div class="network-explanation" style="text-align: center; margin: 20px auto; width: 80%; font-size: 1.2em; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; background-color: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
        <p>Our network is comprised of a diverse and growing group of colleges and universities, each contributing to the promotion of university-assisted community schools in its own way. Network institutions are eager to provide technical assistance within their respective states, and our coalition is always seeking new members.</p>
    </div>
    <div class="content" style="position: relative;">
        <!-- Base Image -->
        <img src="/Images/Display Photos/southeastbluebig.jpg" 
             alt="Southeast Region" 
             usemap="#image-map" 
             style="display: block; width: 100%; height: auto; margin: 0 auto; opacity: 0.7;">
    
        <!-- Overlay Images -->
        <a href="https://duke.edu/" target="duke" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/duke_logo.png"
                     alt="Duke"
                     style="
                         position: absolute;
                         top: 30%;
                         left: 85%;
                         transform: translate(-50%, -50%);
                         width: 3%;
                         height: auto;
                         cursor: pointer;">
                <span class="tooltiptext" style="top: 24%; left: 85%;">Duke University</span>
            </div>
        </a>
        <a href="https://www.nccu.edu/" target="nccu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/nccu_logo.gif" 
                        alt="NCCU" 
                        style="
                        position: absolute; 
                        top: 33%; 
                        left: 86%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 35%; left: 86%;">NC Central University</span>
            </div>
        </a>
        <a href="https://www.ecu.edu/" target="ecu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/ecu.png" 
                        alt="ECU" 
                        style="
                        position: absolute; 
                        top: 32%; 
                        left: 90%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 35%; left: 90%;">East Carolina University</span>
            </div>
        </a>
        <a href="https://www.ecsu.edu/" target="ecsu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/ecsu.png" 
                        alt="ECSU" 
                        style="
                        position: absolute; 
                        top: 30%; 
                        left: 93%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 23%; left: 93%;">Elizabeth City State University</span>
            </div>
        </a>
        <!-- Tenneessee -->
        <a href="https://www.utk.edu/" target="utk" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/utknox_logo.png" 
                        alt="UT Knoxville" 
                        style="
                        position: absolute; 
                        top: 30.5%; 
                        left: 70%; 
                        transform: translate(-50%, -50%); 
                        width: 2%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 24%; left: 70%;">UT Knoxville</span>
            </div>
        </a>
        <!-- Maryland-->
        <a href="https://www.umaryland.edu/" target="umb" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/umb_trans.png" 
                        alt="University of Maryland Baltimore" 
                        style="
                        position: absolute; 
                        top: 13.5%; 
                        left: 91%; 
                        transform: translate(-50%, -50%); 
                        width: 2.5%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 15.3%; left: 91%;">University of Maryland Baltimore</span>
            </div>
        </a>
        <a href="https://www.towson.edu/" target="towson" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/towson.png" 
                        alt="Towson University" 
                        style="
                        position: absolute; 
                        top: 12%; 
                        left: 91%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 6%; left: 91%;">Towson University</span>
            </div>
        </a>
        <!--<a href="https://www.jhu.edu/" target="jhu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/jhu.png" 
                        alt="Johns Hopkins University" 
                        style="
                        position: absolute; 
                        top: 13%; 
                        left: 92%; 
                        transform: translate(-50%, -50%); 
                        width: 2.5%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 15%; left: 92%;">Johns Hopkins University</span>
            </div> 
        </a> -->
        <!-- Florida-->
        <a href="https://www.ucf.edu/" target="ucf" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/ucf.png" 
                        alt="University of Central Florida" 
                        style="
                        position: absolute; 
                        top: 71%; 
                        left: 78%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 64%; left: 78%;">University of Central Florida</span>
            </div>
        </a>
        <a href="https://www.usf.edu/" target="usf" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/usf.png" 
                        alt="University of South Florida" 
                        style="
                        position: absolute; 
                        top: 75%; 
                        left: 76%; 
                        transform: translate(-50%, -50%); 
                        width: 3%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 77%; left: 76%;">University of South Florida</span>
            </div>
        </a>
        <a href="https://www.famu.edu/" target="famu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/famu.png" 
                        alt="Florida A&M University" 
                        style="
                        position: absolute; 
                        top: 62.2%; 
                        left: 70%; 
                        transform: translate(-50%, -50%); 
                        width: 4%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 56%; left: 70%;">Florida A&M University</span>
            </div>
        </a>
        <a href="https://www.fiu.edu/" target="fiu" class="tooltip-container">
            <div class="tooltip">
                <img src="/Images/Logos/our_network/fiu.webp" 
                        alt="Florida International University" 
                        style="
                        position: absolute; 
                        top: 86%; 
                        left: 81%; 
                        transform: translate(-50%, -50%); 
                        width: 2%; 
                        height: auto; 
                        cursor: pointer;">
                <span class="tooltiptext" style="top: 80%; left: 81%;">Florida International University</span>
            </div>
        </a>
    </div>
</div>
    
    <style>
    .university-table {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 20px; /* Add this line to create space between the table and footer */
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .university-table th, 
    .university-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #e0e0e0;
    }

    .university-table th {
        background-color: #ffffff;
        font-weight: bold;
        color: #333;
    }

    .university-table img {
        width: 100%;
        max-width: 80px;
        height: auto;
        margin: 0 auto;
    }

    .university-table a {
        color: #0066cc;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .university-table a:hover {
        text-decoration: underline;
        color: #004080;
    }

    .university-table tr:nth-child(even) {
        background-color: #ffffff;
    }
        .tooltip {
            position: static;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 2;
            transform: translateX(-50%);
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip2 .tooltiptext2 {
            visibility: hidden;
            width: auto;
            background-color: #000;
            color: #FFD700;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 2;
            transform: translateX(-50%);
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip2:hover .tooltiptext2 {
            visibility: visible;
            opacity: 1;
        }
        .header-text {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333; /* Dark gray for good readability */
            text-align: center;
            padding: 15px; /* Space around the text */
            margin-bottom: 20px; /* Space below the header */
        }
        .header-highlight {
            color: gold; /* Gold color for the word "gold" */
            font-weight: bold;
        }
    </style>
<div class="header-text" style="text-align: center; margin: 20px auto; width: 80%; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; background-color: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
    Listed below are our network institutions:
    </div>      <table class="university-table">
        <thead style="background-color: white;">
            <tr>
                <th>Our Partners</th>
                <th>University Name</th>
                <th>Website</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="/Images/Logos/our_network/duke_logo.png" alt="Duke Logo"></td>
                <td style="color: #000;">Duke University</td>
                <td><a href="https://duke.edu/" target="_blank">duke.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/ecu.png" alt="ECU Logo"></td>
                <td style="color: #000;">East Carolina University</td>
                <td><a href="https://www.ecu.edu/" target="_blank">ecu.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/ecsu.png" alt="ECSU Logo"></td>
                <td>Elizabeth City State University</td>
                <td><a href="https://www.ecsu.edu/" target="_blank">ecsu.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/famu.png" alt="FAMU Logo"></td>
                <td>Florida A&M University</td>
                <td><a href="https://www.famu.edu/" target="_blank">famu.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/fiu.webp" alt="FIU Logo"></td>
                <td>Florida International University</td>
                <td><a href="https://www.fiu.edu/" target="_blank">fiu.edu</a></td>
            </tr>
            <!--<tr>
                <td><img src="/Images/Logos/our_network/jhu.png" alt="JHU Logo"></td>
                <td>Johns Hopkins University</td>
                <td><a href="https://www.jhu.edu/" target="_blank">jhu.edu</a></td>
            </tr> -->
            <tr>
                <td><img src="/Images/Logos/our_network/nccu_logo.gif" alt="NCCU Logo"></td>
                <td style="color: #000;">NC Central University</td>
                <td><a href="https://www.nccu.edu/" target="_blank">nccu.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/towson.png" alt="Towson Logo"></td>
                <td>Towson University</td>
                <td><a href="https://www.towson.edu/" target="_blank">towson.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/ucf.png" alt="UCF Logo"></td>
                <td>University of Central Florida</td>
                <td><a href="https://www.ucf.edu/" target="_blank">ucf.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/umb_trans.png" alt="UMB Logo"></td>
                <td>University of Maryland Baltimore</td>
                <td><a href="https://www.umaryland.edu/" target="_blank">umaryland.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/utknox_logo.png" alt="UTK Logo"></td>
                <td>University of Tennessee Knoxville</td>
                <td><a href="https://www.utk.edu/" target="_blank">utk.edu</a></td>
            </tr>
            <tr>
                <td><img src="/Images/Logos/our_network/usf.png" alt="USF Logo"></td>
                <td>University of South Florida</td>
                <td><a href="https://www.usf.edu/" target="_blank">usf.edu</a></td>
            </tr>
        </tbody>
    </table>    
</body>
<div class="footer">
    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
</div>
    <script>
        const gridItems = Array.from(document.querySelectorAll(".grid-item"));
    
        gridItems.forEach((item, index) => {
            item.addEventListener("click", () => {
                const adjacentIndex = index % 2 === 0 ? index + 1 : index - 1;
                const adjacentItem = gridItems[adjacentIndex];
    
                const isExpanded = item.classList.contains('expanded');
    
                // Handle all items
                gridItems.forEach((otherItem, otherIndex) => {
                    // Clear any previous expansion
                    otherItem.classList.remove('expanded');
    
                    let otherItemParagraphs = otherItem.querySelectorAll("p"); // Get all paragraphs in the other items
                    otherItemParagraphs.forEach(paragraph => {
                        paragraph.style.display = "none";
                    });
    
                    // If the current item was not previously expanded, expand it and its adjacent item
                    if (otherItem === item && !isExpanded) {
                        otherItem.classList.add('expanded');
                        otherItemParagraphs.forEach(paragraph => {
                            paragraph.style.display = "block";
                        });
                    }
                    if (otherItem === adjacentItem && !isExpanded) {
                        otherItem.classList.add('expanded');
                    }
                });
            });
        });

        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            if (navigation.style.display === "none" || navigation.style.display === "") {
                navigation.style.display = "block";
            } else {
                navigation.style.display = "none";
            }
}
    </script>        
</body>
</html>
